\section{Background}
% \label{sec:background}
\subsection{ORAN}

\subsection{E2 protocol}

\subsection{E2 agent}

\subsection{srsRAN}

\subsection{xApp RC}

\subsection{Service model}

\subsection{Other use cases}
