%% -*- mode: LaTeX *-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{abstract}

\input{introduction}

\input{background}

\input{design}

\input{implementation}

\input{evaluation}

\input{related}

\input{conclusion}

{\small
\bibliographystyle{abbrv}
\bibliography{paper}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% End of file.
