%% -*- mode: LaTeX -*-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% For final copies, replace these with their empty versions to be safe

\newcommand{\todo}[1]{\textbf{ToDo:} {\itshape #1}}
%\newcommand{\todo}[1]{}

\newcommand{\fixme}[1]{[\textbf{FIXME}: \textit{#1}]}
%\newcommand{\fixme}[1]{}

\long\def\com#1{}{}

% Another way of doing comments
\newcommand{\mynote}[2]{
    \draftonly{\fbox{\bfseries\sffamily\scriptsize#1}
    {\small$\blacktriangleright$\textsf{\emph{#2}}$\blacktriangleleft$}}
}

\newcommand{\rr}[1]{\mynote{Rob}{#1}}
\newcommand{\ee}[1]{\mynote{Eric}{#1}}
\newcommand{\kv}[1]{\mynote{Kobus}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Here are commands for typesetting the names of various things.

%% `\defterm' is used to typeset the first (defining) use of a new term.
%%
\newcommand{\defterm}[1]{\emph{#1}}

%% File names.
%%
%% We redefine `\UrlBreaks' not to include `.' so that we won't get line breaks
%% after the dot that separates a file name and its extension.
%%
\newcommand{\file}{\begingroup%
  \def\UrlBreaks{\do\\\do\/\do\_\do\-\do\+\do\=}%
  \Url}
\newcommand{\fileext}[1]{`\texttt{.#1}'}
\newcommand{\filefont}[1]{{\def\_{\char`\_}\texttt{#1}}}

%% C program text.
%%
\newcommand{\csym}{\begingroup%
%  \def\UrlBreaks{\do\\\do\/\do\_\do\-\do\+\do\=}%
  \Url}
\newcommand{\ctext}[1]{\texttt{#1}}

%%
%% Define some custom environment for ``examples.''  I would like to be able to
%% combine `example' and `verbexample' into one thing, but I don't know how to
%% do that.
%%
\newenvironment{example}%
  {\vskip 0.5\baselineskip}%
  {\vskip 0.5\baselineskip}

\DefineVerbatimEnvironment{code}{Verbatim}%
  {xleftmargin=\parindent}

%% Various proper names.
%%
\newcommand{\gcc}{\textsc{gcc}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% End of file.
