%% -*- mode: LaTeX -*-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}
\def\fileversion{0.1}
\def\filedate{2008/07/21}
\ProvidesPackage{texstuff}[\filedate]
\message{Style option: `texstuff' v\fileversion \space  <\filedate>}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Declare and process the style options.  These options control various
%% document format and text features.
%%
%% By default, we assume that we're producing the ``final'' version of the
%% document.  I.e., all of these `ifs' are false by default.
%%
\newif\ifdraft
\draftfalse
\newcommand{\draftonly}[1]{\ifdraft{#1}\fi}
\DeclareOption{draft}{\drafttrue}

\newif\ifpreprint
\preprintfalse
\newcommand{\preprintonly}[1]{\ifpreprint{#1}\fi}
\DeclareOption{preprint}{\preprinttrue}

\DeclareOption{final}{\draftfalse\preprintfalse}

\newif\iftechreport
\techreportfalse
\newcommand{\techreportonly}[1]{\iftechreport{#1}\fi}
\DeclareOption{techreport}{\techreporttrue}

\ProcessOptions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{balance}
\usepackage{fancyvrb}
\usepackage{graphicx}
\usepackage{ifpdf}
\usepackage{paralist}
\usepackage{pifont}
\usepackage{url}
\usepackage{multirow}
\usepackage{blindtext}

%% Use the Times, Helvetica, and Computer Modern Typewriter typefaces.
%% Set `b' as the boldface series to avoid font shape warnings from LaTeX.
%%
\renewcommand{\rmdefault}{ptm}
\renewcommand{\sfdefault}{phv}
\renewcommand{\ttdefault}{cmtt}
\renewcommand{\bfdefault}{b}

%% This must come *after* any `\urldef's.
\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Tweak the float placement rules to be very liberal.
%%
\renewcommand{\topfraction}{1}
\renewcommand{\dbltopfraction}{1}
\renewcommand{\bottomfraction}{1}
\renewcommand{\textfraction}{0}
%
\renewcommand{\floatpagefraction}{.90} % for one-column
\renewcommand{\dblfloatpagefraction}{.90} % for two-.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Ick: tweak the definition of the `asparaitem' environment to indent
%% subsequent paragraph within the description ``normally'' (by `\parindent').
%% Without this change, subsequent paragraphs are not indented at all.
%%
\def\@asparaitem@{%
  \expandafter\list\csname\@itemitem\endcsname{%
    \labelwidth\z@
    \labelsep.5em
    \leftmargin\z@
    \parsep\parskip
    \itemsep\z@
    \topsep\z@
    \partopsep\parskip
% Next line is new:
    \listparindent\parindent
    \itemindent\parindent
    \advance\itemindent\labelsep
    \def\makelabel##1{##1}}}
\let\endasparaitem\endlist

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% End of file.
