@InProceedings{White+:OSDI02,
    title        = "An Integrated Experimental Environment for Distributed Systems and Networks",
    author       = "Brian White and Jay Lepreau and Leigh Stoller and Robert Ricci and Shashi Guruprasad and Mac Newbold and Mike Hibler and Chad Barb and Abhijeet Joglekar",
    booktitle    = "Proceedings of the {USENIX} Symposium on Operating System Design and Implementation ({OSDI})",
    organization = "{USENIX}",
    year         = 2002,
    month        = dec,
    url          = "http://www.flux.utah.edu/paper/white-osdi02"
}
